<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>España</name>
  <uuid>89a8a50b-b35e-4207-8984-274b45e26c27</uuid>
  <locale>es_ES</locale>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_1" Ordering="Default">
                <RuleList>
                    <Rule Uuid="9300606c-8094-439f-9c76-9be4189ecd72"/>
                </RuleList>
            </RuleTask>
            <StopTask Identifier="task_2"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_3" Ordering="Default">
                <RuleList>
                    <Rule Uuid="d29fafdf-580b-471b-b9e8-f578b1976d75"/>
                </RuleList>
            </RuleTask>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_4" Ordering="Default">
                <RuleList>
                    <Package Name="Reglas.España.Teléfono"/>
                </RuleList>
            </RuleTask>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_1" Task="task_1"/>
            <TaskNode Identifier="node_2" Task="task_2"/>
            <TaskNode Identifier="node_3" Task="task_3"/>
            <TaskNode Identifier="node_4" Task="task_4"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
            <Transition Identifier="transition_2" Source="node_1" Target="node_3"/>
            <Transition Identifier="transition_3" Source="node_3" Target="node_4"/>
            <Transition Identifier="transition_4" Source="node_4" Target="node_2"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="es_ES">
            <Data Name="node_3#label"><![CDATA[Validar Provincia]]></Data>
            <Data Name="node_0#name"><![CDATA[Nodo inicial]]></Data>
            <Data Name="node_4#label"><![CDATA[Validar Teléfono]]></Data>
            <Data Name="node_1#name"><![CDATA[Curar Provincia]]></Data>
            <Data Name="node_2#name"><![CDATA[Nodo final]]></Data>
            <Data Name="node_4#name"><![CDATA[Validar Teléfono]]></Data>
            <Data Name="node_1#label"><![CDATA[Curar Provincia]]></Data>
            <Data Name="node_3#name"><![CDATA[Validar Provincia]]></Data>
        </ResourceSet>
    </Resources>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
