<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Longitud Teléfono PT</name>
  <uuid>5baf2329-d85f-48bd-bdb2-e246d88e21af</uuid>
  <locale>es_ES</locale>
  <definition><![CDATA[si
	el número de caracteres de el Teléfono de 'el lead' ≠ 9 
entonces
	asignar a 'los datos son válidos' falso ;
    agregar "La longitud del teléfono no es correcta" en los Errores de 'el lead'; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
