<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Provincia y código postal</name>
  <uuid>ae790d30-5633-4720-b425-f2afd2487b2e</uuid>
  <locale>es_ES</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[el Código Postal de 'el lead' no empieza por <una cadena de caracteres> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA[la Provincia de 'el lead' está en <unas cadenas de caracteres> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A2">
                    <ExpressionDefinition>
                        <Text><![CDATA[agregar "El código postal no corresponde con la provincia" en los Errores de 'el lead' ]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA["01"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Álava" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["02"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Albacete" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["03"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Alicante" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["04"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Almería" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["05"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Ávila" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["06"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Badajoz" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["07"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Illes Balears" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["08"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Barcelona" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["09"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Burgos" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["10"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Cáceres" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["11"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Cádiz" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["12"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Castellón" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["13"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Ciudad Real" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["14"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Córdoba" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["15"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Coruña" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["16"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Cuenca" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["17"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Girona" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["18"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Granada" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["19"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Guadalajara" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["20"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Gipuzkoa" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["21"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Huelva" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["22"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Huesca" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["23"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Jaén" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["24"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "León" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["25"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Lleida" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["26"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "La Rioja" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["27"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Lugo" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["28"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Madrid" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["29"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Málaga" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["30"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Murcia" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["31"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Navarra" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["32"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Ourense" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["33"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Asturias" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["34"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Palencia" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["35"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Las Palmas" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["36"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Pontevedra" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["37"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Salamanca" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["38"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "S.C. Tenerife" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["39"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Cantabria" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["40"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Segovia" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["41"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Sevilla" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["42"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Soria" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["43"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Tarragona" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["44"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Teruel" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["45"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Toledo" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["46"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Valencia" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["47"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Valladolid" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["48"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Bizkaia" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["49"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Zamora" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["50"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Zaragoza" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["51"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Ceuta" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["52"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "Melilla" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2" Enabled="false">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["en otro caso"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "en otro caso" }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A2">
                                    <Expression/>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="es_ES">
        <ResourceSet Locale="es_ES">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Código Postal]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Provincia]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[una cadena de caracteres]]></Data>
            <Data Name="Definitions(A2)#HeaderText"><![CDATA[Error]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
