<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Portugal</name>
  <uuid>8566c2ab-a872-4e57-8852-add67c9703f8</uuid>
  <locale>es_ES</locale>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_1" Ordering="Default">
                <RuleList>
                    <Package Name="Reglas.Portugal"/>
                </RuleList>
            </RuleTask>
            <StopTask Identifier="task_2"/>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_1" Task="task_1"/>
            <TaskNode Identifier="node_2" Task="task_2"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
            <Transition Identifier="transition_1" Source="node_1" Target="node_2"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="es_ES">
            <Data Name="node_0#name"><![CDATA[Nodo inicial]]></Data>
            <Data Name="node_1#name"><![CDATA[Validaciones PT]]></Data>
            <Data Name="node_2#name"><![CDATA[Nodo final]]></Data>
            <Data Name="node_1#label"><![CDATA[Validaciones PT]]></Data>
        </ResourceSet>
    </Resources>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
