
# Term: Lead
@Lead#gender = MALE
@Lead#plural = Leads

# Term: Pais
@Pais#gender = MALE

# guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead#concept.label = Lead
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.Lead(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)#phrase.navigation = un nuevo {Lead} en que {0, Apellidos} {1, Ciudad} {2, Código Postal} {3, Dirección} {4, Error} {5, Nombre} {6, País} {7, Provincia} {8, Teléfono} {9, Tratamiento}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.addTo_error(java.lang.String)#phrase.action = agregar {0} en los Errores {this,PARTITIVE_ARTICLE}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.apellidos#phrase.action = cambiar el Apellidos {this,PARTITIVE_ARTICLE} a {Apellidos}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.apellidos#phrase.navigation = {Apellidos} {this,PARTITIVE_ARTICLE}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.ciudad#phrase.action = cambiar la Ciudad {this,PARTITIVE_ARTICLE} a {Ciudad}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.ciudad#phrase.navigation = {Ciudad} {this,PARTITIVE_ARTICLE}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.clear_error()#phrase.action = vaciar los Errores {this,PARTITIVE_ARTICLE}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.códigoPostal#phrase.action = cambiar el Código Postal {this,PARTITIVE_ARTICLE} a {Código Postal}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.códigoPostal#phrase.navigation = {Código Postal} {this,PARTITIVE_ARTICLE}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.dirección#phrase.action = cambiar la Dirección {this,PARTITIVE_ARTICLE} a {Dirección}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.dirección#phrase.navigation = {Dirección} {this,PARTITIVE_ARTICLE}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.error#phrase.action = cambiar el Error {this,PARTITIVE_ARTICLE} a {Error}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.error#phrase.navigation = {Error} {this,PARTITIVE_ARTICLE}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.nombre#phrase.action = cambiar el Nombre {this,PARTITIVE_ARTICLE} a {Nombre}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.nombre#phrase.navigation = {Nombre} {this,PARTITIVE_ARTICLE}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.país#phrase.action = cambiar el País {this,PARTITIVE_ARTICLE} a {País}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.país#phrase.navigation = {País} {this,PARTITIVE_ARTICLE}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.provincia#phrase.action = cambiar la Provincia {this,PARTITIVE_ARTICLE} a {Provincia}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.provincia#phrase.navigation = {Provincia} {this,PARTITIVE_ARTICLE}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.removeFrom_error(java.lang.String)#phrase.action = quitar {0} de los Errores {this,PARTITIVE_ARTICLE}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.teléfono#phrase.action = cambiar el Teléfono {this,PARTITIVE_ARTICLE} a {Teléfono}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.teléfono#phrase.navigation = {Teléfono} {this,PARTITIVE_ARTICLE}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.tratamiento#phrase.action = cambiar el Tratamiento {this,PARTITIVE_ARTICLE} a {Tratamiento}
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Lead.tratamiento#phrase.navigation = {Tratamiento} {this,PARTITIVE_ARTICLE}

# guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Pais
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Pais#concept.documentation = 
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Pais#concept.label = Pais
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Pais.españa#instance.label = España
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Pais.ninguno#instance.label = Ninguno
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Pais.portugal#instance.label = Portugal

# guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia#concept.documentation = 
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia#concept.label = Provincia
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.A#instance.label = Alicante
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.AB#instance.label = Albacete
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.AL#instance.label = Almería
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.AV#instance.label = Ávila
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.B#instance.label = Barcelona
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.BA#instance.label = Badajoz
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.BI#instance.label = Bizkaia
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.BU#instance.label = Burgos
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.C#instance.label = Coruña (A)
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.CA#instance.label = Cádiz
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.CC#instance.label = Cáceres
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.CE#instance.label = Ceuta
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.CO#instance.label = Córdoba
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.CR#instance.label = Ciudad Real
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.CS#instance.label = Castellón
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.CU#instance.label = Cuenca
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.GC#instance.label = Palmas (Las)
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.GI#instance.label = Girona
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.GR#instance.label = Granada
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.GU#instance.label = Guadalajara
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.H#instance.label = Huesca
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.HU#instance.label = Huelva
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.IB#instance.label = Balears (Illes)
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.J#instance.label = Jaén
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.L#instance.label = Lleida
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.LE#instance.label = León
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.LO#instance.label = Rioja (La)
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.LU#instance.label = Lugo
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.M#instance.label = Madrid
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.MA#instance.label = Málaga
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.ML#instance.label = Melilla
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.MU#instance.label = Murcia
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.NA#instance.label = Navarra
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.O#instance.label = Asturias
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.OU#instance.label = Ourense
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.P#instance.label = Palencia
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.PO#instance.label = Pontevedra
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.S#instance.label = Cantabria
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.SA#instance.label = Salamanca
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.SE#instance.label = Sevilla
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.SG#instance.label = Segovia
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.SO#instance.label = Soria
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.SS#instance.label = Gipuzkoa
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.T#instance.label = Tarragona
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.TE#instance.label = Teruel
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.TF#instance.label = Santa Cruz de Tenerife
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.TO#instance.label = Toledo
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.V#instance.label = Valencia
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.VA#instance.label = Valladolid
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.VI#instance.label = Álava
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.Z#instance.label = Zaragoza
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.ZA#instance.label = Zamora
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.ninguna#instance.documentation = Valor especial para indicar que no hay provincia seleccionada o es errónea
guiomar.perez_ibm.com.gpg_comercial.curacion_leads.lead.Provincia.ninguna#instance.label = Ninguna
