<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>FlujoPrincipal</name>
  <uuid>495d2147-b5f1-43cd-b29e-04a0c3ee9668</uuid>
  <locale>es_ES</locale>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0">
                <Actions Language="bal"><![CDATA[asignar a 'el país' Ninguno ;
asignar a 'la provincia' Ninguna;]]></Actions>
            </StartTask>
            <StopTask Identifier="task_2"/>
            <SubflowTask Identifier="task_5" Uuid="b8784e7e-5147-4c3c-b3ad-81e8859ef365"/>
            <SubflowTask Identifier="task_8" Uuid="89a8a50b-b35e-4207-8984-274b45e26c27"/>
            <SubflowTask Identifier="task_6" Uuid="8566c2ab-a872-4e57-8852-add67c9703f8"/>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_2" Task="task_2"/>
            <BranchNode Identifier="node_4"/>
            <TaskNode Identifier="node_7" Task="task_5"/>
            <TaskNode Identifier="node_10" Task="task_8"/>
            <TaskNode Identifier="node_8" Task="task_6"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_5" Source="node_4" Target="node_2"/>
            <Transition Identifier="transition_9" Source="node_0" Target="node_7"/>
            <Transition Identifier="transition_10" Source="node_7" Target="node_4"/>
            <Transition Identifier="transition_12" Source="node_4" Target="node_10">
                <Conditions Language="bal"><![CDATA['los datos son válidos' y 'el país' es España ]]></Conditions>
            </Transition>
            <Transition Identifier="transition_11" Source="node_4" Target="node_8">
                <Conditions Language="bal"><![CDATA['los datos son válidos' y 'el país' es Portugal ]]></Conditions>
            </Transition>
            <Transition Identifier="transition_6" Source="node_10" Target="node_2"/>
            <Transition Identifier="transition_7" Source="node_8" Target="node_2"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="es_ES">
            <Data Name="node_0#name"><![CDATA[Nodo inicial]]></Data>
            <Data Name="node_4#label"><![CDATA[Datos Validdos]]></Data>
            <Data Name="node_7#label"><![CDATA[Validaciones iniciales]]></Data>
            <Data Name="node_2#name"><![CDATA[Nodo final]]></Data>
            <Data Name="node_10#label"><![CDATA[España]]></Data>
            <Data Name="node_8#label"><![CDATA[Portugal]]></Data>
            <Data Name="node_10#name"><![CDATA[España]]></Data>
            <Data Name="node_4#name"><![CDATA[Datos Validdos]]></Data>
            <Data Name="node_8#name"><![CDATA[Portugal]]></Data>
            <Data Name="node_7#name"><![CDATA[Validaciones iniciales]]></Data>
        </ResourceSet>
    </Resources>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
