<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>FlujoPrincipal</name>
  <uuid>495d2147-b5f1-43cd-b29e-04a0c3ee9668</uuid>
  <locale>es_ES</locale>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0">
                <Actions Language="bal"><![CDATA[asignar a 'el país' Ninguno ;]]></Actions>
            </StartTask>
            <StopTask Identifier="task_2"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_4" Ordering="Default">
                <RuleList>
                    <Package Name="Reglas.Portugal"/>
                    <Package Name="Reglas.Portugal.Teléfono"/>
                    <Rule Uuid="5baf2329-d85f-48bd-bdb2-e246d88e21af"/>
                </RuleList>
            </RuleTask>
            <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="task_3" Ordering="Default">
                <Select Dynamic="false" Language="bal"><![CDATA['los datos son válidos' y el País de 'el lead' es "España" ]]></Select>
                <RuleList>
                    <Package Name="Reglas.España"/>
                </RuleList>
            </RuleTask>
            <SubflowTask Identifier="task_5" Uuid="b8784e7e-5147-4c3c-b3ad-81e8859ef365"/>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_2" Task="task_2"/>
            <BranchNode Identifier="node_4"/>
            <TaskNode Identifier="node_6" Task="task_4"/>
            <TaskNode Identifier="node_5" Task="task_3"/>
            <TaskNode Identifier="node_7" Task="task_5"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_7" Source="node_4" Target="node_6">
                <Conditions Language="bal"><![CDATA['los datos son válidos' y el País de 'el lead' es "Portugal" ]]></Conditions>
            </Transition>
            <Transition Identifier="transition_6" Source="node_6" Target="node_2"/>
            <Transition Identifier="transition_4" Source="node_5" Target="node_2"/>
            <Transition Identifier="transition_8" Source="node_4" Target="node_5">
                <Conditions Language="bal"><![CDATA['los datos son válidos' y el País de 'el lead' es "España" ]]></Conditions>
            </Transition>
            <Transition Identifier="transition_5" Source="node_4" Target="node_2"/>
            <Transition Identifier="transition_9" Source="node_0" Target="node_7"/>
            <Transition Identifier="transition_10" Source="node_7" Target="node_4"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="es_ES">
            <Data Name="node_6#name"><![CDATA[Portugal]]></Data>
            <Data Name="node_0#name"><![CDATA[Nodo inicial]]></Data>
            <Data Name="node_4#label"><![CDATA[Datos Validdos]]></Data>
            <Data Name="node_7#label"><![CDATA[Validaciones iniciales]]></Data>
            <Data Name="node_5#name"><![CDATA[España]]></Data>
            <Data Name="node_2#name"><![CDATA[Nodo final]]></Data>
            <Data Name="node_5#label"><![CDATA[España]]></Data>
            <Data Name="node_4#name"><![CDATA[Datos Validdos]]></Data>
            <Data Name="node_6#label"><![CDATA[Portugal]]></Data>
            <Data Name="node_7#name"><![CDATA[Validaciones iniciales]]></Data>
        </ResourceSet>
    </Resources>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
