<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Calcular País</name>
  <uuid>f53e54a1-da9b-4275-a6e2-65b40d26f193</uuid>
  <locale>es_ES</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="Lock.AddAction" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditActionStatus" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.ApplyLocking" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditPartitions" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditPartitionValues" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="UI.ShowInvisibleColumns" Type="xs:boolean"><![CDATA[true]]></Property>
            <Property Name="Lock.EditActionValues" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.RemoveAction" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditActionExpr" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.AddCond" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditCondExpr" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.LockPreconditions" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.RemoveCond" Type="xs:boolean"><![CDATA[false]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[el País de 'el lead' está en <unas cadenas de caracteres> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[asignar a 'el país' <un Pais> ]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[{ "España", "Spain", "ES", "Espana" }]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[España]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[{ "Portugal", "PT", "Port" }]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Portugal]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="es_ES">
        <ResourceSet Locale="es_ES">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[País]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[una cadena de caracteres]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[un booleano]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[País Salida]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[273]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
