<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Validar nombre</name>
  <uuid>a8bafcfb-3e0b-4140-8f80-6f2f20e6315a</uuid>
  <locale>es_ES</locale>
  <definition><![CDATA[si el Nombre de 'el lead' es nulo o el Apellidos de 'el lead' es nulo o
 el Nombre de 'el lead' es vacío o el Apellidos de 'el lead' es vacío 
entonces
	asignar a 'los datos son válidos' falso ;
    agregar "El nombre no está completo" en los Errores de 'el lead'; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
