<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Validar dirección</name>
  <uuid>1dc18e74-3ed6-461e-a051-a9ef597da60e</uuid>
  <locale>es_ES</locale>
  <definition><![CDATA[si el Código Postal de 'el lead' es nulo o el País de 'el lead' es nulo o la Ciudad de 'el lead' es nulo o  la Dirección de 'el lead' es nulo o
 la Provincia de 'el lead' es nulo o el Código Postal de 'el lead' es vacío o el País de 'el lead' es vacío o la Ciudad de 'el lead' es vacío o  la Dirección de 'el lead' es vacío o
 la Provincia de 'el lead' es vacío 
entonces
	asignar a 'los datos son válidos' falso ;
    agregar "La dirección no está completa" en los Errores de 'el lead'; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
