<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Validar País</name>
  <uuid>f53e54a1-da9b-4275-a6e2-65b40d26f193</uuid>
  <locale>es_ES</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[el País de 'el lead' está en <unas cadenas de caracteres> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[cambiar el País de 'el lead' a <una cadena de caracteres> ]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
                <ActionDefinition Id="A2">
                    <ExpressionDefinition>
                        <Text><![CDATA[agregar <una cadena de caracteres> en los Errores de 'el lead']]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[{ "España", "Spain", "ES", "Espana" }]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA["España"]]></Param>
                            </Expression>
                        </Action>
                        <Action DefId="A2">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[{ "Portugal", "PT", "Port" }]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA["Portugal"]]></Param>
                            </Expression>
                        </Action>
                        <Action DefId="A2">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<un objeto> no está en <unos objetos>]]></Text>
                        <Param><![CDATA[{ "España" , "Spain" , "ES" , "Espana" , "Portugal" , "PT" , "Port" }]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                        <Action DefId="A2">
                            <Expression>
                                <Param><![CDATA["País no válido"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="es_ES">
        <ResourceSet Locale="es_ES">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[País]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[un booleano]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[País Salida]]></Data>
            <Data Name="Definitions(A2)#HeaderText"><![CDATA[Error]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[273]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
